server {
    listen       80;
    # server_name  www.josephxia.com;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}